body{
	font-family: Arial, "sans-serif";
	font-size: 16px;
	line-height: 20px;
	background: #fff;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color:#373d40;
	overflow: scroll;
}
html{
	height: 100%;
}
@transition: all 0.250s ease-in-out;
@radius_5: 5px;
@radius_40: 40px;

*{
	margin: 0;
	padding: 0;
}
img{
	width: 100%;
}
a{
	color:#373d40;
	font-weight: bold;
}
.container{
	margin: 0px auto;
	max-width: 975px;
}
.form_bg{
	margin: 0px 15px 15px 15px;
	overflow: hidden;
	position: relative;
	width: auto;
	height: 100%;
	-webkit-border-radius: 42.5px;
	-moz-border-radius: 42.5px;
	border-radius: 42.5px;
	-webkit-box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 13px 4px rgba(0,0,0,0.2);
	background-color: #fff;
}
.form_left{
	-webkit-border-top-left-radius: 42.5px;
	-webkit-border-bottom-left-radius: 42.5px;
	-moz-border-radius-topleft: 42.5px;
	-moz-border-radius-bottomleft: 42.5px;
	border-top-left-radius: 42.5px;
	border-bottom-left-radius: 42.5px;
	background-color: #ffd500;
	display: table-cell;
	width: 36%;
	padding: 3%;
	z-index: 3;
	position: relative;
	vertical-align: middle;
}
h1{
	color:#383838;
	font-size: 24px;
}
.form_left h1{
	text-align: center;
}
.form_left p{
	color:#383838;
	font-size: 18px;
	text-align: center;
	padding: 30px 0px 30px 0px;
}
.form_left .form_left_button{
	height: 150px;
}
.form_left .form_left_button a img{
	max-width: 70px;
	position: absolute;
	left:0;
	right: 0;
	margin: 0px auto;
	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	-o-transition: @transition;
  	transition: @transition;
}
.form_left .form_left_button a img:hover{
	max-width: 80px;
	margin-top: -5px;
	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	-o-transition: @transition;
  	transition: @transition;
}
.left{
  	transform: rotateZ(-180deg);
}
.form_left .user{
	padding: 30px 0px 30px 0px;
}
.form_right{
	display: table-cell;
	width: 64%;
	padding: 3%;
	vertical-align: middle;
}
.form_right div{
	vertical-align: middle;
	margin: 0px 0px 0px 0px;
}
.form_slidein{
	width: 65%;
	padding: 0%;
	height: 100%;
	top:0;
	left: -65%;
	position: absolute;
	background-color: #ff9200;
}
.form_slidein h1{
	padding: 80px 20px 20px 50px;
}
.form_slidein p{
	padding: 10px 60px 20px 50px;
}
.form_inputs_l{
	display: inline-block;
	width: 25%;
}
.form_inputs_r{
	display: inline-block;
	width: 69%;
}
.form_inputs_r.full input{
	width: 100%;
}
.form_inputs_r .date{
	background-image: url(../images/calendar.png);
	background-repeat: no-repeat;
	background-position: right;
}
.form_inputs_r input{
	font-family: Arial, "sans-serif";
	font-size: 16px;
	border: 1px solid #cad7dd;
	height: 33px;
	background-color: #f5f8f9;
	padding: 5px;
	-webkit-border-radius: @radius_5;
	-moz-border-radius: @radius_5;
	border-radius: @radius_5;
}
.field-error .form_inputs_r input{
	border: 1px solid #ff9200;
}
.form_inputs_r input:focus{
	background-color: #fff;
	outline: 0;
}
.male{
	width: 48%;
	display: inline-block;
}
.female{
	width: 48%;
	display: inline-block;
}
.input-hidden {
  	position: absolute;
  	left: -9999px;
}
.gendericon{
	max-width: 46px;
}
.cardicon{
	max-width: 46px;
}
input[type=radio] + label{
	display: flex;
	cursor: pointer;
	color:#373d40;
}
input[type=radio] + label span{
	padding: 20px 0px 0px 10px;
	font-size: 14px;
}
input[type=radio] + label>img {
	width: 60px;
	cursor: pointer;
	padding: 5px;
	background-color: #f5f8f9;
	-webkit-border-radius: @radius_40;
	-moz-border-radius: @radius_40;
	border-radius: @radius_40;
	border: 1px solid #f5f8f9;
}
.membership input[type=radio] + label>img:hover {
	width: 60px;
	cursor: pointer;
	padding: 5px;
	background-color: #b1bfcd;
	-webkit-border-radius: @radius_40;
	-moz-border-radius: @radius_40;
	border-radius: @radius_40;
	border: 1px solid #f5f8f9;
}
.cardsprite{
	background: url(../images/card_sprite.png) 5px -45px;
	background-repeat: no-repeat;
	height: 48px;
	width: 48px;
	cursor: pointer;
	padding: 5px;
	background-color: #f5f8f9;
	-webkit-border-radius: @radius_40;
	-moz-border-radius: @radius_40;
	border-radius: @radius_40;
	border: 1px solid #f5f8f9;
}
.cardsprite:hover{
	background: url(../images/card_sprite.png) 5px 3px;
	background-color: #b1bfcd;
	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	-o-transition: @transition;
  	transition: @transition;
}
input[type=radio]:checked + label>i{
	background: url(../images/card_sprite.png) 5px 3px;
	border: 1px solid #b2bfcd;
	background-color: #b1bfcd;
}
input[type=radio]:checked + label>img {
	border: 1px solid #b2bfcd;
	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	-o-transition: @transition;
  	transition: @transition;
}
.form_buttons{
	float: right;
}
.form_buttons .cancel{
	text-transform: uppercase;
	border: 0;
	padding: 15px 35px 15px 35px;
	background-color: #f5f8f9;
	-webkit-border-radius: @radius_5;
	-moz-border-radius: @radius_5;
	border-radius: @radius_5;
	cursor: pointer;
}
.form_buttons .save{
	text-transform: uppercase;
	border: 0;
	padding: 15px 35px 15px 35px;
	background-color: #60e6c5;
	-webkit-border-radius: @radius_5;
	-moz-border-radius: @radius_5;
	border-radius: @radius_5;
	cursor: pointer;
}
.slidein{
	left: 36%;
	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	-o-transition: @transition;
  	transition: @transition;
}
.slideout{
	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	-o-transition: @transition;
  	transition: @transition;
}
form input.error{
	color:#ff9200;
	border: 1px solid #ff9200;
	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	-o-transition: @transition;
  	transition: @transition;
}
form .msgerror{
	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	-o-transition: @transition;
  	transition: @transition;
	font-size: 12px;
	text-align: right;
	height: 20px;
 	color: #ff9200;
	padding: 5px 5px 0px 5px;
}
.membership{
	width: 42%;
	display: table-cell;
}
.field-error{
	color:#ff9200;
}
.form__item:before{
	content:"\A";
    width:10px;
    height:10px;
    border-radius:50%;
    background: none;
    display:inline-block;
}
.field-error:before{
	background: #ff9200;
}
@media all and (max-width: 850px){
	.membership input[type=radio] + label span {
    	padding: 20px 0px 0px 2px;
	}
	.cardsprite{
		width: 38px;
		height: 38px;
		padding: 9px;
	}
}
@media all and (max-width: 768px){
	.form_bg{
		display:block;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}
	.form_left{
		-webkit-border-top-left-radius: 0px;
		-webkit-border-bottom-left-radius: 0px;
		-moz-border-radius-topleft: 0px;
		-moz-border-radius-bottomleft: 0px;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		width: auto;
		display: block;
	}
	.form_right{
		display: block;
		width: 94%;
	}
	.form_slidein{
		width: 100%;
		padding: 0%;
		height: 100%;
		top:-90%;
		left: 0%;
		z-index: -0;
		position: absolute;
		background-color: #ff9200;
		-webkit-border-top-right-radius: 0px;
		-webkit-border-bottom-right-radius: 0px;
		-moz-border-radius-topright: 0px;
		-moz-border-radius-bottomright: 0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	.slidein{
		left: auto;
		top: 58%;
	}
	.circle{
  		transform: rotateZ(-270deg);
	}
	.left{
  		transform: rotateZ(-90deg);
	}
	.form_buttons{
		float: none;
	}
	.form_buttons .cancel{
		width: 100%;
	}
	.form_buttons .save{
		width: 100%;
		margin-top: 15px;
	}
}
@media all and (max-width: 728px){
	.slidein{
		top: 56%;
	}
}
@media all and (max-width: 640px){
	.slidein{
		top: 54%;
	}
}
@media all and (max-width: 530px){
	.mem_last{
		padding-top: 10px;
		width: 100%;
		display: block;
	}
	.slidein{
		top: 50%;
	}
}
@media all and (max-width: 470px){
	.slidein{
		top: 49%;
	}
	.form_inputs_l {
    	width: 30%;
	}
	.form_inputs_r {
    	width: 60%;
	}
	input[type=radio] + label span {
    	padding: 10px 0px 0px 2px;
	}
	input[type=radio] + label > img{
		width: 28px;
		height: 28px;
		padding: 5px;
	}
	.cardsprite{
		width: 28px;
		height: 28px;
		padding: 14px;
	}
}
@media all and (max-width: 430px){
	.slidein{
		top: 46%;
	}
}